<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicSetting">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ms_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="戻る"
            android:textSize="36sp" />

        <Button
            android:id="@+id/ms_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存"
            android:textSize="36sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ms_textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="設定"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ms_textView1">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="287dp"
            android:entries="@array/bgm">

        </ListView>

        <TextView
            android:id="@+id/ms_textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/ms_textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/ms_textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ms_imageView1"
            android:layout_width="49dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_pause" />

        <ImageView
            android:id="@+id/ms_imageView2"
            android:layout_width="49dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_play" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>