<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/home_before_lang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/home_before_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:text="音声"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_before_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/home_before_scroll"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/border">

                <EditText
                    android:id="@+id/home_before_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:hint="翻訳される内容"
                    android:inputType="textMultiLine"
                    android:textSize="30sp"
                    android:text="@string/translate_text"/>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/home_after_lang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/home_after_voice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:text="音声"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_after_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/home_after_scroll"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/border">

                <EditText
                    android:id="@+id/home_after_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:hint="翻訳した内容"
                    android:inputType="textMultiLine"
                    android:textSize="30sp" />
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/home_QR_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR読み取り"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/home_translate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="翻訳"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_QR_button"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>